spring.application.name=kafka-basic
server.port=8181

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.kafka.template.default-topic=topic-dari-springboot
spring.kafka.template.reply-topic=reply-dari-springboot

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=nyobatopik-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.project.kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094